<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Branches</title>
        <style>
            h1, h3 {
                text-align: center;
            }
    
            nav {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
    
            table {
                border-collapse: collapse;
                width: 100%; 
            }
    
            th, td {
                border: 1px solid black; 
                padding: 8px; 
                text-align: center;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            caption {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li> <h1>City of San Jose Library Management System</h1></li>
                <li><a href="/">Home</a></li>
                <li><a href="/book">Books</a></li>
                <li><a href="/branches">Library Branches</a></li>
                <li><a href="/borrowers">Borrowers</a></li>
                <li><a href="/book_loans">Book Loans</a></li>
            </ul>
        </nav>
    </br>
        <table>
            <caption>Library Branches <a href="/add_branch">Add a New Branch</a></caption> 
            
            <thead>
                <th>Branch ID</th>
                <th>Name</th>
                <th>Address</th>
            </thead>
            <tbody>
                {% for branch in branches %}
                <tr>
                    <td>{{ branch[0] }}</td>
                    <td>{{ branch[1] }}</td>
                    <td>{{ branch[2] }}</td>
                    <td><a href="/edit_branch/{{ branch[0] }}">Edit Branch</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
    </html>