<!-- edits the borrower that matches the selected borrwer_id-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1, h3 {
                text-align: center;
            }
    
            nav {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
    
            table {
                border-collapse: collapse;
                width: 100%; 
            }
    
            th, td {
                border: 1px solid black; 
                padding: 8px; 
                text-align: center;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            caption {
                font-size: larger;
            }
        </style>
    </head>
<body>
    <nav>
        <ul>
            <li> <h1>City of San Jose Library Management System</h1></li>
            <li><a href="/">Home</a></li>
            <li><a href="/book">Books</a></li>
            <li><a href="/branches">Library Branches</a></li>
            <li><a href="/borrowers">Borrowers</a></li>
            <li><a href="/book_loans">Book Loans</a></li>
        </ul>
    </nav>
</br>
    <h1>Edit Borrower {{borrower[0]}}</h1>
    <form action="/Borrowers/{{ borrower[0] }}" method="POST">
        <input type="hidden" name="action" value="update">
        <label for="borrower_name">Borrower Name:</label>
        <input type="text" id="borrower_name" name="borrower_name" value="{{ borrower[1] }}"><br>
        <label for="borrower_address">Address:</label>
        <input type="text" id="borrower_address" name="borrower_address" value="{{ borrower[2] }}"><br>
        <label for="borrower_phone_no">Phone Number</label>
        <input type="text" id="borrower_phone_no" name="borrower_phone_no" value="{{ borrower[3] }}"><br>
        <input type="submit" value="Update Borrower">
        <button><a href = "/Borrowers">Back to Borrowers</a></button>
    </form>
    <form action="/delete_borrowers/{{borrower[0]}}" method="POST">
        <input type="hidden" name="action" value="delete"> 
        <input type="hidden" name="borrower_name" value="{{ borrower[1] }}">
        <input type="hidden" name="borrower_address" value="{{ borrower[2] }}">
        <input type="hidden" name="borrower_phone_no" value="{{ borrower[3] }}">
        <input type="submit" value="Delete Borrower">
    </form>
</body>
</html>