<!-- edits the book copy that matches the selected book_id-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1, h3 {
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%; 
        }

        th, td {
            border: 1px solid black; 
            padding: 8px; 
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: larger;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <h1>City of San Jose Library Management System</h1></li>
            <li><a href="/">Home</a></li>
            <li><a href="/book">Books</a></li>
            <li><a href="/branches">Library Branches</a></li>
            <li><a href="/borrowers">Borrowers</a></li>
            <li><a href="/book_loans">Book Loans</a></li>
        </ul>
    </nav>
</br>
    <h1>Edit Book Copy {{book_copy[0]}}</h1>
    <form action="/bookcopies/{{ book_copy[0] }}" method="POST">
        <label for="title">Book Title:</label>
        <input type="text" id="title" name="title" value="{{ book_copy[1] }}"><br>
        <label for="branch_id">Branch ID: </label>
        <input type="text" id="branch_id" name="branch_id" value="{{ book_copy[2] }}"><br>
        <label for="no_of_copies">Number of Copies @ Branch {{book_copy[2]}}: </label>
        <input type="text" id="no_of_copies" name="no_of_copies" value="{{ book_copy[3] }}"><br>
        <input type="submit" value="Update Book Copy">
        <button><a href = "/">Back to Book Copies</a></button>
    </form>
</body>
</html>