<!-- edits the book that matches the selected book_id-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1, h3 {
                text-align: center;
            }
    
            nav {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
    
            table {
                border-collapse: collapse;
                width: 100%; 
            }
    
            th, td {
                border: 1px solid black; 
                padding: 8px; 
                text-align: center;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            caption {
                font-size: larger;
            }
        </style>
    </head>
<body>
    <nav>
        <ul>
            <li> <h1>City of San Jose Library Management System</h1></li>
            <li><a href="/">Home</a></li>
            <li><a href="/book">Books</a></li>
            <li><a href="/branches">Library Branches</a></li>
            <li><a href="/borrowers">Borrowers</a></li>
            <li><a href="/loans">Book Loans</a></li>
        </ul>
    </nav>
</br>
    <h1>Edit Book {{book[0]}}</h1>
    <form action="/books/{{ book[0] }}" method="POST">
        <label for="title">Book Title:</label>
        <input type="text" id="title" name="title" value="{{ book[1] }}"><br>
        <label for="first_name">Author First Name: </label>
        <input type="text" id="first_name" name="first_name" value="{{ book[2] }}"><br>
        <label for="last_name">Author Last Name: </label>
        <input type="text" id="last_name" name="last_name" value="{{ book[3] }}"><br>
        <label for="genre">Genre: </label>
        <input type="text" id="genre" name="genre" value="{{ book[4] }}"><br>
        <input type="submit" value="Update Book">
        <button><a href = "/book">Back to Books</a></button>
    </form>
</body>
</html>