<!-- edits the book that matches the selected book_id-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1, h3 {
                text-align: center;
            }
    
            nav {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
    
            table {
                border-collapse: collapse;
                width: 100%; 
            }
    
            th, td {
                border: 1px solid black; 
                padding: 8px; 
                text-align: center;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            caption {
                font-size: larger;
            }
        </style>
    </head>
<body>
    <nav>
        <ul>
            <li> <h1>City of San Jose Library Management System</h1></li>
            <li><a href="/">Home</a></li>
            <li><a href="/book">Books</a></li>
            <li><a href="/branches">Library Branches</a></li>
            <li><a href="/borrowers">Borrowers</a></li>
            <li><a href="/book_loans">Book Loans</a></li>
        </ul>
    </nav>
</br>
    <h1>Edit Loan {{loan[0]}}</h1>
    <form action="/loans/{{ loan[0] }}/{{ loan[1] }}/{{ loan[2] }}" method="POST">
        <input type="hidden" name="action" value="update">
        <label for="date_out">Date Out:</label>
        <input type="date" id="date_out" name="date_out" value="{{ loan[3] }}"><br>
        <label for="date_due">Due Date:</label>
        <input type="date" id="date_due" name="date_due" value="{{ loan[4] }}"><br>
        <input type="submit" value="Update Loan">
        <button><a href = "/book_loans">Back to Loans</a></button>
    </form>
    
    <form action="/loans/{{ loan[0] }}/{{ loan[1] }}/{{ loan[2] }}" method="POST">
        <input type="hidden" name="action" value="delete"> 
        <input type="hidden" name="book_id" value="{{ loan[0] }}">
        <input type="hidden" name="branch_id" value="{{ loan[1] }}">
        <input type="hidden" name="borrower_id" value="{{ loan[2] }}">
        <input type="submit" value="Delete Loan">

    </form>
</body>
</html>