<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%; 
        }

        th{
            border: 1px solid black; 
            padding: 8px; 
            text-align: center;
            background-color: #f2f2f2; 
        }
        
        td {
            border: 1px solid black; 
            padding: 8px; 
            text-align: left;
        }

        caption {
            font-size: larger;
        }

    </style>
</head>
<body>
    <h1>Welcome to the Library Management System!</h1>
    <table>
        <caption>Library Branches</caption>
        <thead>
            <th>Branch ID</th>
            <th>Name</th>
            <th>Address</th>
        </thead>
        <tbody>
            {% for branch in branches %}
            <tr>
                <td>{{ branch[0] }}</td>
                <td>{{ branch[1] }}</td>
                <td>{{ branch[2] }}</td>
                <td><a href="/edit_branch/{{ branch[0] }}">Edit Branch</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3></h3>
    <table>
        <caption>Borrowers</caption>
        <thead>
            <th>Borrower ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Card Number</th>
            <th>Phone Number</th>
        </thead>
        <tbody>
            {% for borrower in borrowers %}
            <tr>
                <td>{{ borrower[0] }}</td>
                <td>{{ borrower[1] }}</td>
                <td>{{ borrower[2] }}</td>
                <td>{{ borrower[3] }}</td>
                <td>{{ borrower[4] }}</td>
                <td><a href="/edit_borrower/{{ borrower[0] }}">Edit Borrower</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3></h3>
    <table>
        <caption>Books</caption>
        <thead>
            <th>Book ID</th>
            <th>Title</th>
            <th>Author First Name</th>
            <th>Author Last Name</th>
            <th>Genre</th>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book[0] }}</td>
                <td>{{ book[1] }}</td>
                <td>{{ book[2] }}</td>
                <td>{{ book[3] }}</td>
                <td>{{ book[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3></h3>
    <table>
        <caption>Book Copies</caption>
        <thead>
            <th>Book ID</th>
            <th>Title</th>
            <th>Branch ID</th>
            <th>Number of Copies @ Branch</th>
        </thead>
        <tbody>
            {% for book_copy in book_copies %}
            <tr>
                <td>{{ book_copy[0] }}</td>
                <td>{{ book_copy[1] }}</td>
                <td>{{ book_copy[2] }}</td>
                <td>{{ book_copy[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>